<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HatPepper.Controller\HatPepper.Controller.csproj" />
    <ProjectReference Include="..\HatPepper.Reservation.UseCase\HatPepper.Reservation.UseCase.csproj" />
    <ProjectReference Include="..\HatPepper.Reservation.View\HatPepper.Reservation.View.csproj" />
    <ProjectReference Include="..\HatPepper.Reservation\HatPepper.Reservation.csproj" />
  </ItemGroup>

</Project>
