# Easiest-Clean-Architecture

./: .gitignore  LICENSE  README.md
01.Before/: AdventureWorks.sln
01.Before/AdventureWorks/: AdventureWorks.csproj  Program.cs
01.Before/AdventureWorks.Sales/: IRepository.cs  Product.cs  ProductSales.cs  Repository.cs  SalesOrderDetail.cs
01.Before/AdventureWorks.Sales.Controller/: AdventureWorks.Sales.Controllers.csproj  Controller.cs
01.Before/AdventureWorks.Sales.Gateway/: AdventureWorks.Sales.Gateways.csproj  Repository.cs  SalesOrderDetail.cs
01.Before/AdventureWorks.Sales.Presenter/: AdventureWorks.Sales.Presenter.csproj  AdventureWorks.Sales.Presenters.csproj  CsvPresenter.cs  IPresenter.cs
01.Before/AdventureWorks.Sales.UseCase/: AdventureWorks.Sales.UseCase.csproj  AdventureWorks.Sales.UseCases.csproj  IUseCase.cs  UseCase.cs
01.Before/AdventureWorks/AdventureWorks/: AdventureWorks.csproj
01.Before/AdventureWorks/AdventureWorks.Sales/: AdventureWorks.Sales.csproj  IRepository.cs  Product.cs  SalesOrderDetail.cs
01.Before/AdventureWorks/AdventureWorks.Sales.Controller/: AdventureWorks.Sales.Controller.csproj  Controller.cs
01.Before/AdventureWorks/AdventureWorks.Sales.Presenter/: IPresenter.cs
02.After/: AdventureWorks.sln
02.After/AdventureWorks.Sales/: IRepository.cs  ProductSales.cs
02.After/AdventureWorks.Sales.Controller/: Controller.cs
02.After/AdventureWorks.Sales.Infrastructure/: AdventureWorks.Sales.Infrastructure.csproj  GetProductSales.sql  Repository.cs
02.After/AdventureWorks.Sales.Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
02.After/AdventureWorks.Sales.Presenter/: AdventureWorks.Sales.Presenter.csproj  CsvPresenter.cs  IPresenter.cs
02.After/AdventureWorks.Sales.UseCase/: UseCase.cs
2025-04-30/: README.md
2025-04-30/01.Before/: Directory.Build.props
2025-04-30/01.Before/HatPepper.Search.Application/: SearchRestaurant.cs
2025-04-30/01.Before/HatPepper.Search.Bootstrap/: HatPepper.Search.Bootstrap.csproj
2025-04-30/01.Before/HatPepper.Search.Domain/: Genre.cs  RestaurantId.cs
2025-04-30/01.Before/HatPepper.Search.Gateway.Device/: GeoCoordinator.cs  Location.cs
2025-04-30/01.Before/HatPepper.Search.Gateway.HotPepper/: GourmetService.cs  HatPepper.Search.Gateway.HotPepper.csproj
2025-04-30/01.Before/HatPepper.Search.Presentation.Controller/: SearchRestaurantController.cs
2025-04-30/01.Before/HatPepper.Search.Presentation.View/: HatPepper.Search.Presentation.View.csproj  RestaurantViewModel.cs  SearchRestaurantView.cs
2025-04-30/02.After/: Directory.Packages.props
2025-04-30/02.After/HatPepper.Reservation.Application/: HatPepper.Reservation.Application.csproj
2025-04-30/02.After/HatPepper.Search.Bootstrap/: Program.cs
2025-04-30/02.After/HatPepper.Search.Presentation.Controller/: HatPepper.Search.Presentation.Controller.csproj
2025-04-30/02.After/HatPepper.Search.Presentation.View/: ISearchRestaurantView.cs  RestaurantViewModel.cs
Android/: Easiest-Clean-Architecture-for-Android.pptx  HatPepper.eapx  README.md
Android/01.Before/: build.gradle
Android/02.After/app/: build.gradle
Android/02.After/app/src/androidTest/java/jp/nuits/hatpepper/: ExampleInstrumentedTest.kt
Android/02.After/app/src/main/: AndroidManifest.xml
Android/02.After/app/src/main/java/jp/nuits/hatpepper/: HatPepperApplication.kt
Android/02.After/app/src/main/java/jp/nuits/hatpepper/presentation/: NearbyShopsFragment.kt  NearbyShopsViewModel.kt  RestaurantAdapter.kt  ShopAdapter.kt
Android/02.After/app/src/main/res/layout/: nearby_restaurants_fragment.xml  restaurant.xml  shop.xml  shop_fragment.xml
Android/02.After/app/src/main/res/values/: dimen.xml
DotNetConsole/: Easiest-Clean-Architecture-for-DotNetConsole.pptx  README.md
DotNetConsole/01.Before/AdventureWorks/: AdventureWorks.csproj  Program.cs
DotNetConsole/02.After/AdventureWorks.Sales.Presenter/: AdventureWorks.Sales.Presenter.csproj  CsvPresenter.cs
HatPepper/: HatPepper.sln
HatPepper/01.Before/HatPepper.Reservation.Presentation.Controller/: HatPepper.Reservation.Presentation.Controller.csproj
HatPepper/01.Before/HatPepper.Search.Application/: HatPepper.Search.Application.csproj  ISearchRestaurantService.cs  SearchRestaurant.cs
HatPepper/01.Before/HatPepper.Search.Presentation.Controller/: HatPepper.Search.Presentation.Controller.csproj  SearchController.cs  SearchRestaurantController.cs
HatPepper/02.After/HatPepper.Reservation.Controller/: HatPepper.Reservation.Controller.csproj
HatPepper/02.After/HatPepper.Search.UseCase/: HatPepper.Search.UseCase.csproj  SearchRestaurantUseCase.cs
HatPepper/03.DDD/HatPepper.PresentationShell/: HatPepper.PresentationShell.csproj  Program.cs
HatPepper/03.DDD/HatPepper.Reservation.Controller/: HatPepper.Reservation.Controller.csproj  ReservationController.cs
HatPepper/HatPepper.Booking.App.Controller/: Class1.cs  FindNearbyController.cs  HatPepper.Booking.App.Controller.csproj
HatPepper/HatPepper.Booking.Gateway.Device/: Class1.cs  GeoCoordinator.cs  HatPepper.Booking.Gateway.Device.csproj
HatPepper/HatPepper.Booking.PresentationShell.App/: HatPepper.Booking.PresentationShell.App.csproj  Program.cs
HatPepper/HatPepper.PresentationShell/: HatPepper.PresentationShell.csproj  Program.cs
HatPepper/HatPepper.Reservation/: AvailabilityRequest.cs  HatPepper.Reservation.csproj  IReservationService.cs  Reservation.cs  ReservationRequest.cs  ReservationStatus.cs  TimeSlot.cs
HatPepper/HatPepper.Reservation.Controller/: HatPepper.Reservation.Controller.csproj  ReservationController.cs
HatPepper/HatPepper.Search.App.Controller/: Class1.cs  HatPepper.Search.App.Controller.csproj  SearchRestaurantController.cs
HatPepper/HatPepper.Search.App.View/: Class1.cs  FindNearbyView.cs  HatPepper.Search.App.View.csproj  IFindNearbyView.cs  RestaurantViewModel.cs
HatPepper/HatPepper.Search.Controller/: HatPepper.Search.Controller.csproj  SearchController.cs  SearchRestaurantController.cs
HatPepper/HatPepper.Search.Gateway.Device/: GeoCoordinator.cs  HatPepper.Search.Gateway.Device.csproj
(+387 files in other folders)
