<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Sales.Presenter\AdventureWorks.Sales.Presenters.csproj" />
    <ProjectReference Include="..\AdventureWorks.Sales.UseCase\AdventureWorks.Sales.UseCases.csproj" />
    <ProjectReference Include="..\AdventureWorks.Sales\AdventureWorks.Sales.Entities.csproj" />
  </ItemGroup>

</Project>
