<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentTextTable" Version="1.0.0" />
		<PackageReference Include="Sharprompt" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HatPepper.Search.App.Domain\HatPepper.Search.App.Domain.csproj" />
	</ItemGroup>

</Project>
