<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HatPepper.Booking.App.Controller\HatPepper.Booking.App.Controller.csproj" />
    <ProjectReference Include="..\HatPepper.Booking.Gateway.Device\HatPepper.Booking.Gateway.Device.csproj" />
    <ProjectReference Include="..\HatPepper.Booking.Gateway.HotPepper\HatPepper.Booking.Gateway.HotPepper.csproj" />
  </ItemGroup>

</Project>
