<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HatPepper.Generic.Presentation.Controller\HatPepper.Generic.Presentation.Controller.csproj" />
    <ProjectReference Include="..\HatPepper.Reservation.Gateway.HotPepper\HatPepper.Reservation.Gateway.HotPepper.csproj" />
    <ProjectReference Include="..\HatPepper.Reservation.Presentation.Controller\HatPepper.Reservation.Presentation.Controller.csproj" />
    <ProjectReference Include="..\HatPepper.Search.Gateway.Device\HatPepper.Search.Gateway.Device.csproj" />
    <ProjectReference Include="..\HatPepper.Search.Gateway.HotPepper\HatPepper.Search.Gateway.HotPepper.csproj" />
    <ProjectReference Include="..\HatPepper.Search.Presentation.Controller\HatPepper.Search.Presentation.Controller.csproj" />
  </ItemGroup>

</Project>
