<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HatPepper.Reservation.Controller\HatPepper.Reservation.Controller.csproj" />
    <ProjectReference Include="..\HatPepper.Reservation.Gateway.HotPepper\HatPepper.Reservation.Gateway.HotPepper.csproj" />
    <ProjectReference Include="..\HatPepper.Reservation.UseCase\HatPepper.Reservation.UseCase.csproj" />
    <ProjectReference Include="..\HatPepper.Reservation.View\HatPepper.Reservation.View.csproj" />
    <ProjectReference Include="..\HatPepper.Search.Gateway.Device\HatPepper.Search.Gateway.Device.csproj" />
    <ProjectReference Include="..\HatPepper.Search.Gateway.HotPepper\HatPepper.Search.Gateway.HotPepper.csproj" />
    <ProjectReference Include="..\HatPepper.Search.Presentation.Controller\HatPepper.Search.Presentation.Controller.csproj" />
  </ItemGroup>

</Project>
