<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HatPepper.Booking.Controller\HatPepper.Booking.Controller.csproj" />
    <ProjectReference Include="..\HatPepper.Booking.Gateway.HotPepper\HatPepper.Booking.Gateway.HotPepper.csproj" />
    <ProjectReference Include="..\HatPepper.Booking.UseCase\HatPepper.Booking.UseCase.csproj" />
    <ProjectReference Include="..\HatPepper.Booking.View\HatPepper.Booking.View.csproj" />
    <ProjectReference Include="..\HatPepper.Controller\HatPepper.Controller.csproj" />
    <ProjectReference Include="..\HatPepper.Search.Controller\HatPepper.Search.Controller.csproj" />
    <ProjectReference Include="..\HatPepper.Search.Gateway.Device\HatPepper.Search.Gateway.Device.csproj" />
    <ProjectReference Include="..\HatPepper.Search.Gateway.HotPepper\HatPepper.Search.Gateway.HotPepper.csproj" />
    <ProjectReference Include="..\HatPepper.Search.UseCase\HatPepper.Search.UseCase.csproj" />
    <ProjectReference Include="..\HatPepper.Search.View\HatPepper.Search.View.csproj" />
  </ItemGroup>

</Project>
