<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Sales.Controller\AdventureWorks.Sales.Controllers.csproj" />
    <ProjectReference Include="..\AdventureWorks.Sales.Gateway\AdventureWorks.Sales.Gateways.csproj" />
    <ProjectReference Include="..\AdventureWorks.Sales.Presenter\AdventureWorks.Sales.Presenters.csproj" />
    <ProjectReference Include="..\AdventureWorks.Sales.UseCase\AdventureWorks.Sales.UseCases.csproj" />
    <ProjectReference Include="..\AdventureWorks.Sales\AdventureWorks.Sales.Entities.csproj" />
  </ItemGroup>

</Project>
