<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Linq.Async" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HatPepper.Controller\HatPepper.Controller.csproj" />
		<ProjectReference Include="..\HatPepper.Reservation.Application\HatPepper.Reservation.Application.csproj" />
		<ProjectReference Include="..\HatPepper.Reservation.View\HatPepper.Reservation.View.csproj" />
	</ItemGroup>

</Project>