<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Sales.Controller\AdventureWorks.Sales.Controller.csproj" />
    <ProjectReference Include="..\AdventureWorks.Sales.Presenter\AdventureWorks.Sales.Presenter.csproj" />
    <ProjectReference Include="..\AdventureWorks.Sales.UseCase\AdventureWorks.Sales.UseCase.csproj" />
    <ProjectReference Include="..\AdventureWorks.Sales\AdventureWorks.Sales.csproj" />
  </ItemGroup>

</Project>
