<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HatPepper.Search.Application\HatPepper.Search.Application.csproj" />
    <ProjectReference Include="..\HatPepper.Search.Presentation.View\HatPepper.Search.Presentation.View.csproj" />
  </ItemGroup>

</Project>
