<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="FluentTextTable" Version="1.0.0" />
		<PackageVersion Include="Sharprompt" Version="3.0.0" />
		<PackageVersion Include="System.Linq.Async" Version="6.0.1" />
		<PackageVersion Include="UnitGenerator" Version="2.0.0"/>
	</ItemGroup>
</Project>