<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentTextTable" />
    <PackageReference Include="Sharprompt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HatPepper.Search.Gateway.HotPepper\HatPepper.Search.Gateway.HotPepper.csproj" />
  </ItemGroup>

</Project>
